body {
    padding: 0;
    margin: 0;
}

pre {
    margin: 0;
}

.main-section {
    background-color: white;
    padding: 2px 20px;
}

.nav-link {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    color: black;
}

.nav-link:hover {
    text-decoration: none;
    color: black;
}

.documentation-text {
    line-height: 1.5;
    font-size: 16px;
}

.code {
    background-color: #3e3e45;
    color: #f2a96d;
    display: block;
    padding: 20px 20px;
    border-radius: 5px;
    line-height: 1.5;
    font-size: 16px;
}

#grid {
    font-family: sans-serif;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template: "nav main" 1fr
                   / 280px auto;
}

#navbar {
    background-color: #a4b4fa;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#nav-header {
    background-color: #6d88f2;
    padding: 0px 20px;
}

#nav-links {
    overflow-y: scroll;
    height: 100%;
}

#main-doc {
    grid-area: main;
    overflow: scroll;
}

@media (max-width: 768px) {
    #grid {
        grid-template: "nav" 200px
                       "main" auto;
    }
}